<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script>
        var app =angular.module("myapp",["ngRoute"]);
        app.config(function($routeProvider) {
                    $routeProvider.when("/", { template: "<h1>This is my Single page application.</h1>"})
                                  .when("/login", { templateUrl : "page2.html" })
                                  .when("/Signup", { templateUrl : "page3.html" })
                                  .when("/Aboutthis", { templateUrl: "page4.html"})
                                  .when("/Aboutme", { templateUrl: "page5.html"})
                                            });
    </script>
    <style>
        *{
            margin: 0px;
        }

        .sidebar {
            width: 20%;
            float: left;
            border: 1px solid black;
        }

        html,body
        {
            height: 100%;
        }

        h1{
            text-align: center;
            border: 1px solid black;
        }
        .sidebar a 
        {
            display: block;
            margin-left: 12px;
            margin-bottom: 12px;
        }
        .content {
            width: 79%;
            height: 100%;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>
<body ng-app="myapp">
    <h1>Welcome!!</h1>
    <div class="sidebar">
        <a href="#/!">Main</a></p>
        <a href="#!login">Login Page</a>
        <a href="#!Signup">Sign Up</a>
        <a href="#!Aboutthis">About This Experiment</a>
        <a href="#!Aboutme">About Me</a>
    </div>
    <div class="content" ng-view>

    </div>
</body>
</html>